<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kamlesh Chavan</title>
	
		<!-- Facebook and Twitter integration 
	==================================================-->
	<meta property="og:title" content="Kamlesh Chavan"/>
	<meta property="og:image" content="https://kamleshchavan.com/images/undraw/developer.png"/>
	<meta property="og:url" content="https://kamleshchavan.com/"/>
	<meta property="og:site_name" content="Kamlesh Chavan"/>
	<meta property="og:description" content="I am a Full-Stack Dot Net Developer | Transforming Ideas into Scalable, High-Impact Web Solutions."/>
	<meta name="twitter:title" content="Kamlesh Chavan" />
	<meta name="twitter:image" content="https://kamleshchavan.com/images/undraw/developer.png"/>
	<meta name="twitter:url" content="https://kamleshchavan.com/" />
	<meta name="twitter:card" content="I am a Full-Stack Dot Net Developer | Transforming Ideas into Scalable, High-Impact Web Solutions." />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Kamlesh Chavan</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
					<li class="nav-item">
                        <a href="#home" class="nav-link"><span data-hover="Home">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonial" class="nav-link"><span data-hover="Testimonials">Testimonials</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="home">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span></br>
                                <div class="animated-info">
                                    <span class="animated-item1">Kamlesh Chavan</span>
                                    <!-- <span class="animated-item">Software Developer</span> -->
                                </div>
                        </h1>

                        <p>I am a Full-Stack Dot Net Developer | Transforming Ideas into Scalable, High-Impact Web Solutions.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="/Kamlesh-Chavan-Resume.pdf" class="btn mr-lg-2 custom-btn" download><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/developer.png" class="img-fluid" alt="svg image">
                    </div>
                </div>
				
            </div>	
			
        </div>
    </section>
	
	<section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
			<div class="row">
				<div class="col-lg-11 text-center mx-auto col-12">
                      <div class="col-lg-8 mx-auto">
                        <h2>More About Me</h2>
						
						<h3><small>
						I'm experienced Software Engineer with a demonstrated history of working on Microsoft technologies. Skilled in C#, .Net Core, ASP.NET, MVC5, ReactJs, AngularJs, JavaScript, MS SQL, PostgreSQL, MongoDB and Azure Cloud.
						</small></h3>
						</br></br></br>
						<p>
							I have been working with Microsoft Technologies especially with Dot Net Technology from Sept 2014. I have around 10+ years of experience predominantly in web portals designing and development application. Experience spans over end-to-end lifecycle of real time applications such as understanding business requirement, framework / architecture design, database design, coding, testing, deployment, and maintenance.
							</br></br>
							I am an enthusiastic and professional developer that has enjoyed being part of successful productive teams. I am quick to grasp new concepts and ideas and develop innovative and creative solutions to problem. To work in dynamic, professional, and enterprising environment which will provide me the potential for advancement and increased IT skills, decision-making responsibilities through consistent learning under the business and IT LEADERS.
						</p>
                      </div>					  
				</div>
			</div>
		</div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">
				
                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
					
						<div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2021</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Sr. Software Engineer</span><small>Doyen Infosolutions Pvt Ltd</small></h3>
                                  <p>GPI is a team of pricing, market access, and commercial strategy experts, solving our biopharma clients’ greatest challenges by harnessing the power of technology, data, and collective experience.</p>
                             </div>
                        </div>
						<div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2018</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Sr. Software Engineer</span><small>Pricing Innovation Solutions Pvt Ltd</small></h3>
                                  <p>GPI is a team of pricing, market access, and commercial strategy experts, solving our biopharma clients’ greatest challenges by harnessing the power of technology, data, and collective experience.</p>
                             </div>
                        </div>
						<div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2016</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Sr. Software Engineer</span><small>LearningMate Solutions Pvt Ltd</small></h3>
                                  <p>LearningMate employs products and services to build and connect digital channels to enable the free flow of content, data, and learning.</p>
                             </div>
                        </div>
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2014</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Jr. Software Engineer</span><small>KC Group & Aquila BPO Services</small></h3>
                                  <p>Inbound services range from answering customer queries about the product or services to providing them the resolution to the various challenges they face with the services.</p>
                             </div>
                        </div>
						</br>
						<div class="custom-btn-group mt-4">
                          <a href="/Kamlesh-Chavan-Resume.pdf" class="btn mr-lg-2 custom-btn" download><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2013</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Bachelor of Science in Information Technology (BSC IT)</span><small>St. Xavier’s Collage, Mumbai</small></h3>
                                  
                             </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2009</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Higher Secondary Certificate (HSC)</span><small>Vartak College, Vasai</small></h3>
                                
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2007</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Secondary School Certificate (SSC)</span><small>Abhinav Vidya Mandir, Thane</small></h3>
                                
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>
	
	
    <!-- PROJECTS -->
    <section class="project py-5" id="testimonial">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>What People Say about me.</h2>
                      </div>
                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/testimonies/testimony-1.png" class="img-fluid" alt="testimony image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/testimonies/testimony-2.png" class="img-fluid" alt="testimony image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/testimonies/testimony-3.png" class="img-fluid" alt="testimony image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/testimonies/testimony-4.png" class="img-fluid" alt="testimony image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/testimonies/testimony-5.png" class="img-fluid" alt="testimony image">
                          </div>
                        </div>
						
						<div class="item">
                          <div class="project-info">
                            <img src="images/testimonies/testimony-6.png" class="img-fluid" alt="testimony image">
                          </div>
                        </div>
						
						<div class="item">
                          <div class="project-info">
                            <img src="images/testimonies/testimony-7.png" class="img-fluid" alt="testimony image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>


    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-12 mr-lg-12 col-12">
            <!-- <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12088.558402180099!2d-73.99373482142036!3d40.75895421922642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855b8fb3083%3A0xa0f9aef176042a5c!2sTheater+District%2C+New+York%2C+NY%2C+USA!5e0!3m2!1sen!2smm!4v1549875377188" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>-->

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>
                  <p class="footer-text mb-0">Antwerpen, Belgium</p>
                  <p class="footer-text mb-0">+32 478 811 726</p>
                  <p><a href="mailto:hello@company.co">kamlesh.chavan.learn@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <!-- <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>	 -->
					 <li><a href="https://www.linkedin.com/in/kamleshchavan/" target="_blank" data-toggle="tooltip" data-placement="left" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>	
                </ul>
            </div>
          </div>

          <!-- <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div>-->

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy;</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>